source [find interface/stlink.cfg]

transport select hla_swd

source [find target/swj-dp.tcl]

# source [find target/atsame5x.cfg]

info exists CHIPNAME

# init
# targets
# reset halt
# flash banks


# openocd -c interface_list
# interface ftdi
# ftdi_vid_pid 0x0403 0x6010
# ftdi_channel 1
# ftdi_serial "FTZ7O8O0"
# transport select swd

